<apex:page standardController="Account">
    <apex:pageBlock title="AccountSummary">
        <apex:pageBlockSection >
            Name: {! Account.name} <br/>
            Phone: {! Account.Phone } <br/>
            Industry: {!Account.Industry } <br/>
            Revenue: {! Account.AnnualRevenue } <br/>
            Account Owner: {! Account.Owner.Name } <br/>
    
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>