<apex:page showHeader="false">
    <apex:pageBlock title="Displaying Image" >
        <apex:pageBlockSection >
    <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png" height="150" width="390" /> 
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>