<apex:page controller="M5">
    <apex:form >
        <apex:pageBlock title="Search Accounts by Industry">
            <apex:inputText value="{!ind}"/>
            <apex:commandButton value="Search" action="{!searchacts}" />
            <apex:pageBlockTable value="{!acts}" var="a">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.type}"/>
                <apex:column value="{!a.phone}"/>
                <apex:column value="{!a.industry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>